app/views/sessions/new.html.haml
#logon-box
  .logon-box-padder
    #logon-tabs
      %ul
        %li
          = link_to "Sign up", sign_up_path
        %li
          = link_to "Reset Password", reset_password_path
        %li
          = link_to 'Help', '/documents/help.pdf'
    .clear
    #logon-main
      #logo_holder
        = render :partial=> '/shared/logo'
      #form-holder
        = form_tag sessions_path do
          %p
            = label_tag :email, 'E-Mail Address:'
            = text_field_tag :email, params[:email], :size => 30
          %p
            = label_tag :password, 'Client password:'
            = password_field_tag :password, '', :size => 30
          %p
            = submit_tag "Log in", :class => 'button login'
          %p.error
            - flash.each do |name, msg|
              = msg
      .clear

app/views/sessions/new.html.erb
<div id="logon-box">
  <div class="logon-box-padder">
    <div id="logon-tabs">
      <ul>
        <li><%= link_to "Sign up", sign_up_path %> </li>
        <li><%= link_to "Reset Password", reset_password_path %> </li>
        <li><%= link_to 'Help', '/documents/help.pdf'  %></li>
      </ul>
    </div>
    <div class="clear"><!-- --></div>
    <div id="logon-main">
      <div id="logo_holder">
        <%= render :partial=>'/shared/logo' %>
      </div>
      <div id="form-holder">
        <%= form_tag sessions_path do %>
        <p class="error">
	       	<% flash.each do |name, msg| %>
		        <%= msg %>
		    <% end %>  
        </p>
      <p>
        <%= label_tag :email, 'E-Mail Address:' %>
        <%= text_field_tag :email, params[:email], :size => 30 %>
      </p>
        <p>
          <%= label_tag :password, 'Client password:' %>
          <%= password_field_tag :password, '', :size => 30 %>
        </p>
        <div>
          <%= submit_tag "Log in", :class => 'button login' %>
        </div>
        <% end %>
      </div>
      <div class="clear"><!-- --></div>
    </div>
  </div>

</div>
